{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types" : [
            "core-js",
            "node"
        ]
    },
    "exclude":[
        "node_modules"
    ]
}